'''

예제 입력 1 
5
예제 출력 1 
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********

'''

n = int(input())

# 상단 부분 출력
for i in range(0, n):
    print(' '*i + '*'*(2*n - (2*i) - 1))

# 하단 부분 출력
for i in range(n-2, -1, -1):
    print(' '*i + '*'*(2*n - (2*i) - 1))